body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
}

.grid-item {
  
  display: flex;
  align-items: center;
  justify-content: center;
  
}

img {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.5s ease-in-out;
}

button {
  width: 40%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
  background-origin: border-box;
  place-self: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover{
  background: rgb(63, 118, 214);
}
button:focus {
  
  outline: 0;
}
.butCtr{
  width: 40%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
  background-origin: border-box;
  place-self: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
